liquibase.context='',PRD
url=jdbc:oracle:thin:@//url
oauth2.endpointUri=https://example.com
# Openid connect application db connection
OAUTH_JDBC_URL=url.com
OAUTH_MAX_POOL_SIZE=40
#Connect to sandbox
apiPortal.usingSandbox=false
oauth2.sandbox.endpointUri=https://apiex.com/
apiPortal.sandbox.endpointUri=https://apiex.com/
#Email configuration
mail.smtp.host=mail.example.com
mail.smtp.port=25
api.portal.from.addr=donotreply@EX.COM
api.access.email.addr=apiaccess@mckesson.com
#Keystore location
KEYSTORE_LOCATION=/usr/local/jboss/certs/keystore.jwks
SECRET1=1
SECRET2=2
SECRET3=3
SECRET3=4
